Pages/DoctorList.xaml

<Page x:Class="Poliklinika.Pages.DoctorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poliklinika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" x:Name="DGridDoctors" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Рабочий стаж" Binding="{Binding WorkExp}"/>
                <DataGridTextColumn Header="Научное звание" Binding="{Binding SienceRank}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Отдел" Binding="{Binding Otdel.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click" Width="150" Height="30" BorderBrush="Transparent" Background="AliceBlue" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Page>
